dnl Process this file with autoconf to produce a configure script.
AC_PREREQ(2.13)

AC_INIT(src/TagWindow.C)

AM_CONFIG_HEADER(config.h)

dnl -----------------------------------------------
dnl Package name and version number (user defined)
dnl -----------------------------------------------

PACKAGE=referencer
VERSION=1.0.2

dnl -----------------------------------------------
dnl Package name and version number (DO NOT MODIFY)
dnl -----------------------------------------------

AM_INIT_AUTOMAKE($PACKAGE, $VERSION)

GNOME_COMMON_INIT

AC_LANG_CPLUSPLUS

dnl Checks for programs.
AC_PROG_CXX
AC_PROG_RANLIB

dnl Checks for libraries.
PKG_CHECK_MODULES(DEPS, [
			libgnomeuimm-2.6 >= 2.16.0
			gtkmm-2.4 >= 2.10.0
			libglademm-2.4 >= 2.6.0
			gconfmm-2.6 >= 2.16.0
			gnome-vfsmm-2.6 >= 2.16.0
			poppler >= 0.5.0			
			])
AC_CHECK_LIB(boost_regex, [main])
AC_CHECK_HEADERS(boost/regex.hpp)
AC_SUBST(DEPS_CFLAGS)
AC_SUBST(DEPS_LIBS)

dnl I18n
GETTEXT_PACKAGE=$PACKAGE
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE,"$GETTEXT_PACKAGE",GETTEXT_PACKAGE)
AC_SUBST(GETTEXT_PACKAGE)

dnl List all available languages here
ALL_LINGUAS=""
AM_GLIB_GNU_GETTEXT
AC_PROG_INTLTOOL

dnl Add flag to disable updating of mime database
AC_ARG_ENABLE(update-mime-database,
        AC_HELP_STRING([--disable-update-mime-database],
        [do not run the update-mime-database utility (mostly useful for package maintainers) ]))
AM_CONDITIONAL(UPDATE_MIME_DATABASE, test "$enable_update_mime_database" != "no")

dnl Create makefiles
AC_OUTPUT(
	Makefile
	libbibutils/Makefile
	src/Makefile
	data/Makefile
	data/referencer.desktop.in
	po/Makefile.in
)
