#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{url}
\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Writing Plugins for Referencer
\end_layout

\begin_layout Author
John Spray
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The referencer plugin API provides a relatively painless way of adding functiona
lity.
 Plugins can either add user interface entries to menus and toolbars (
\emph on
action 
\emph default
plugins), or provide hooks for downloading metadata for documents (
\emph on
metadata 
\emph default
plugins).
\end_layout

\begin_layout Standard
At the time of writing, the plugin interface is new and not widely tested.
 Although it is not gratuitously broken there may be issues.
 Questions to the mailing list: 
\begin_inset LatexCommand url
target "http://icculus.org/referencer/contact.html"

\end_inset

.
\end_layout

\begin_layout Standard
This document is written for referencer 1.1.2.
\end_layout

\begin_layout Subsection
Installing plugins
\end_layout

\begin_layout Standard
Plugins are python scripts.
 They don't have to be executable, but they do have to have a filename ending
 .py.
 At startup, referencer searches several locations for plugins: ./plugins,
 $PREFIX/lib/referencer, and ~/.referencer/plugins.
\end_layout

\begin_layout Section
Common API
\end_layout

\begin_layout Subsection
Plugin info dictionary
\end_layout

\begin_layout Standard
All plugins must contain a dictionary at file scope capped referencer_plugin_inf
o.
 This provides a number of fields describing the plugin.
 All plugins must provide the following fields, further optional fields
 are listed in following sections.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Field
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Description
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
author
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Author's name, or comma separated list.
 eg.
 
\begin_inset Quotes eld
\end_inset

Bob Dole
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
A version string for the plugin.
 eg.
 
\begin_inset Quotes eld
\end_inset

1.3.2
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
longname
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
The plugin's purpose.
 eg.
 
\begin_inset Quotes eld
\end_inset

Format author initials
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The plugin info structure might be defined like this:
\end_layout

\begin_layout LyX-Code
referencer_plugin_info =
\end_layout

\begin_layout LyX-Code
 {
\end_layout

\begin_layout LyX-Code
 "author":    "John Spray",
\end_layout

\begin_layout LyX-Code
 "version":   "1.1.2",
\end_layout

\begin_layout LyX-Code
 "longname":  _("Generate keys from metadata")
\end_layout

\begin_layout LyX-Code
 }
\end_layout

\begin_layout Subsection
Utility functions
\end_layout

\begin_layout Standard
Import the module 
\family typewriter
referencer
\family default
 to access the following functions:
\end_layout

\begin_layout Description

\family typewriter
referencer.download(
\emph on
short\InsetSpace ~
desc,\InsetSpace ~
long\InsetSpace ~
desc,\InsetSpace ~
url)
\family default
\emph default
 Web download convenience function.
 Returns a string containing the contents of the downloaded file, or an
 empty string on errors.
 Example:
\family typewriter

\newline
referencer.download(
\begin_inset Quotes eld
\end_inset

Downloading tripe
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Downloading page from slashdot.org
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

http://www.slashdot.org
\begin_inset Quotes erd
\end_inset

)
\newline

\newline

\family default
As well as being convenient, this function inherits the user's gnome-vfs
 proxy settings so is in general preferable where more complex http functionalit
y is not required.
 In any error case, the function returns an empty string.
\end_layout

\begin_layout Description

\family typewriter
referencer.bibtex_to_fields(
\emph on
bibtex
\emph default
)
\family default
\series bold
 
\series default
Bibtex parser.
 Converts a bibtex snippet into a dictionary having keys/value pairs compatible
 with the 
\family typewriter
set_field
\family default
 and 
\family typewriter
get_field 
\family default
methods of the 
\family typewriter
document
\family default
 class.
\end_layout

\begin_layout Description

\family typewriter
referencer._(
\emph on
text)
\family default
\emph default
 Translation function.
 You probably want to do 
\begin_inset Quotes eld
\end_inset


\family typewriter
from referencer import _
\family default

\begin_inset Quotes erd
\end_inset

 in order to support localisation of user-visible strings.
 Any user-visible string should be expressed as _(
\begin_inset Quotes eld
\end_inset

Some text
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Description

\family typewriter
referencer.pref_get(
\emph on
key
\emph default
)
\family default
 Load a persistent configuration string.
 If the key is not found an empty string is returned.
 To avoid conflicting with other plugins, each plugin should use key names
 prefixed with the name of the plugin.
 These configuration items are stored in the GConf database along with reference
r's native configuration.
\end_layout

\begin_layout Description

\family typewriter
referencer.pref_set(
\emph on
key
\emph default
,\InsetSpace ~

\emph on
value
\emph default
)
\family default
 Set a persistent configuration string.
\end_layout

\begin_layout Subsection

\family typewriter
document
\family default
 class
\end_layout

\begin_layout Standard
Referencer exposes individual documents with the document class.
 This supports a limited number of getter/setter methods:
\end_layout

\begin_layout Description

\family typewriter
get_field(
\emph on
key
\emph default
)
\family default
 Retrieve a (case-insensitive) field such as 
\begin_inset Quotes eld
\end_inset

author
\begin_inset Quotes erd
\end_inset

.
 Builtin fields are doi, title, volume, number, journal, author, year and
 pages.
 Other arbitrarily named fields may or may not exist for a document.
 Getting a non-existent field returns an empty string.
\end_layout

\begin_layout Description

\family typewriter
set_field(
\emph on
key,\InsetSpace ~
value)
\family default
\series bold
 
\series default
\emph default
Set a field.
\end_layout

\begin_layout Description

\family typewriter
get_key()
\family default
 Get the key of a document.
 This is the short id the user would use to reference a document in a latex
 paper.
\end_layout

\begin_layout Description

\family typewriter
set_key(
\emph on
value
\emph default
)
\family default
 Set the key.
\end_layout

\begin_layout Description

\family typewriter
get_filename()
\family default
 Get the URI (eg 
\begin_inset Quotes eld
\end_inset

file:///home/me/A%20File.pdf
\begin_inset Quotes erd
\end_inset

) of the file associated with the document.
\end_layout

\begin_layout Description

\family typewriter
set_filename(
\emph on
value
\emph default
)
\family default
 Set a document's file URI to 
\emph on
value.
\end_layout

\begin_layout Description

\family typewriter
parse_bibtex(
\emph on
value
\emph default
)
\family default
 Parse 
\emph on
value
\emph default
 as plain-text BibTex and set the document's fields accordingly.
\end_layout

\begin_layout Description

\family typewriter
print_bibtex(
\emph on
braces,\InsetSpace ~
utf8
\emph default
)
\family default
 Return a string containing the bibtex representation of the document's
 metadata.
 
\family typewriter
braces
\family default
 specifies whether each value should be enclosed in {}, and 
\family typewriter
utf8
\family default
 specifies whether the output should be given in ASCII with bibtex entitites
 (false) or in UTF-8 encoding (true).
\end_layout

\begin_layout Subsection
Configuration dialog
\end_layout

\begin_layout Standard
Plugins can provide a configuration user interface invoked from the preferences
 dialog.
 The configuration button in the preferences dialog is enabled if the plugin
 includes a function 
\family typewriter
referencer_config()
\family default
.
\end_layout

\begin_layout Section
Action plugins
\end_layout

\begin_layout Standard
Three things are required to insert actions into the referencer UI: a descriptio
n of the action, a string describing location of UI elements, and a function
 implementing the action.
\end_layout

\begin_layout Standard
An action is defined as a dictionary with the following fields:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Field
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Description
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Internal name for action, prefixed 
\begin_inset Quotes eld
\end_inset

_plugin_kittyplugin_stroke
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
label
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Short title-case description eg 
\begin_inset Quotes eld
\end_inset

Stroke Kitten
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
tooltip
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Long description
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
icon
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Filename
\begin_inset Foot
status collapsed

\begin_layout Standard
Icon filenames are searched for in the same directories as plugins themselves.
\end_layout

\end_inset

 or stock eg.
 
\begin_inset Quotes eld
\end_inset

foo.png
\begin_inset Quotes erd
\end_inset

, eg.
 
\begin_inset Quotes eld
\end_inset

_stock:gtk-edit
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
callback
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Action function
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
sensitivity*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Sensitivity policy function
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
accelerator*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Shortcut key, eg 
\begin_inset Quotes eld
\end_inset

<control><shift>q
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\emph on
*: optional 
\end_layout

\begin_layout Standard
An action definition might look like this:
\end_layout

\begin_layout LyX-Code
action =
\end_layout

\begin_layout LyX-Code
 {
\end_layout

\begin_layout LyX-Code
  "name":"_plugin_genkey_genkey",
\end_layout

\begin_layout LyX-Code
  "label":_("Generate Key"),
\end_layout

\begin_layout LyX-Code
  "tooltip":_("Generate keys for the selected documents from their metadata"),
\end_layout

\begin_layout LyX-Code
  "icon":"_stock:gtk-edit",
\end_layout

\begin_layout LyX-Code
  "callback":"do_genkey",
\end_layout

\begin_layout LyX-Code
  "sensitivity":"sensitivity_genkey",
\end_layout

\begin_layout LyX-Code
  "accelerator":"<control>g"
\end_layout

\begin_layout LyX-Code
 }
\end_layout

\begin_layout Standard
The plugin should also create a list called 
\family typewriter
referencer_plugin_actions
\family default
 containing all actions:
\end_layout

\begin_layout LyX-Code
referencer_plugin_actions = [action]
\end_layout

\begin_layout Standard
To place the actions in the user interface, the field 
\begin_inset Quotes eld
\end_inset

ui
\begin_inset Quotes erd
\end_inset

 must be added to the 
\family typewriter
referencer_plugin_info
\family default
 dictionary.
 The ui value is a piece of GtkUIManager XML.
 This specifies UI elements as children of existing structures such as menus
 and toolbars.
 The parent structure is defined as src/referencer_ui.h in the referencer
 source code
\begin_inset Foot
status collapsed

\begin_layout Standard
Online at 
\begin_inset LatexCommand url
target "http://hg.icculus.org/jcspray/referencer/file/tip/src/referencer_ui.h"

\end_inset


\end_layout

\end_inset

.
 Here's an example of creating menu items in the Document menu and in the
 toolbar:
\end_layout

\begin_layout LyX-Code
<ui>
\end_layout

\begin_layout LyX-Code
 <menubar name='MenuBar'>
\end_layout

\begin_layout LyX-Code
  <menu action='DocMenu'>
\end_layout

\begin_layout LyX-Code
   <placeholder name='PluginDocMenuActions'>
\end_layout

\begin_layout LyX-Code
    <menuitem action='_plugin_genkey_genkey'/>
\end_layout

\begin_layout LyX-Code
   </placeholder>
\end_layout

\begin_layout LyX-Code
  </menu>
\end_layout

\begin_layout LyX-Code
 </menubar>
\end_layout

\begin_layout LyX-Code
 <toolbar name='ToolBar'>
\end_layout

\begin_layout LyX-Code
  <placeholder name='PluginToolBarActions'>
\end_layout

\begin_layout LyX-Code
   <toolitem action='_plugin_genkey_genkey'/>
\end_layout

\begin_layout LyX-Code
  </placeholder>
\end_layout

\begin_layout LyX-Code
 </toolbar>
\end_layout

\begin_layout LyX-Code
 <popup name='DocPopup'>
\end_layout

\begin_layout LyX-Code
  <placeholder name='PluginDocPopupActions'>
\end_layout

\begin_layout LyX-Code
   <menuitem action='_plugin_genkey_genkey'/>
\end_layout

\begin_layout LyX-Code
  </placeholder>
\end_layout

\begin_layout LyX-Code
 </popup>
\end_layout

\begin_layout LyX-Code
</ui>
\end_layout

\begin_layout Standard
The functions referenced as 
\begin_inset Quotes eld
\end_inset

callback
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

sensitivity
\begin_inset Quotes erd
\end_inset

 in the action dictionary both have the prototype 
\emph on
myfunction(library, documents)
\emph default
 where 
\emph on
documents
\emph default
 is a list of referencer.document and 
\emph on
library
\emph default
 is a unused.
 The sensitivity function should return true if the action should be usable
 (some plugins may wish to use the condition 
\family typewriter
len(documents) > 0
\family default
, or always return True if the action is unconditionally usable.
 The action callback function should return 
\family typewriter
True
\family default
 if it modifies any documents or library settings.
\end_layout

\begin_layout Standard
Some plugin actions may wish to display arbitrary UI such as dialogs: this
 can be done using PyGtk.
 A detailed explanation of PyGTK would be outside the scope of this document:
 there are many tutorials on writing PyGTK applications.
 Note that GTK is already initialised by referencer, so a plugin must not
 do any GTK initialisation or finalisation.
 For example, the following code would stand entirely alone:
\end_layout

\begin_layout LyX-Code
import gobject
\end_layout

\begin_layout LyX-Code
import gtk
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
dialog = gtk.Dialog (buttons=(
\end_layout

\begin_layout LyX-Code
    gtk.STOCK_CANCEL, gtk.RESPONSE_REJECT,
\end_layout

\begin_layout LyX-Code
    gtk.STOCK_OK, gtk.RESPONSE_ACCEPT))
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
label = gtk.Label ("Hello World")
\end_layout

\begin_layout LyX-Code
dialog.vbox.pack_start (label)
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
dialog.show_all ()
\end_layout

\begin_layout LyX-Code
response = dialog.run ()
\end_layout

\begin_layout LyX-Code
dialog.hide ()
\end_layout

\begin_layout Standard
For an example of an action plugin, have a look at plugins/genkey.py in the
 referencer source tree: 
\begin_inset LatexCommand url
target "http://hg.icculus.org/jcspray/referencer/file/tip/plugins/genkey.py"

\end_inset

.
\end_layout

\begin_layout Section
Metadata plugins
\end_layout

\begin_layout Standard
Metadata plugins provide a function to fill out a document's metadata fields
 based on a document identifier.
\end_layout

\begin_layout Standard
To describe which identifier formats are supported, the plugin should create
 a list of strings called 
\family typewriter
referencer_plugin_capabilities
\family default
.
 At time of writing, the possible capabilities are 
\begin_inset Quotes eld
\end_inset

doi
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

pubmed
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

arxiv
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
To do the lookup, a function 
\family typewriter
resolve_metadata(
\emph on
doc
\emph default
,
\emph on
 method
\emph default
)
\family default
 should be created.
 
\emph on
doc
\emph default
 is the referencer.document whose fields should be filled out, and 
\emph on
method
\emph default
 is one of the capability strings listed in 
\family typewriter
referencer_plugin_capabilities
\family default
.
\end_layout

\begin_layout Standard
For an example of a metadata plugin, have a look at plugins/pubmed.py in
 the referencer source code: 
\begin_inset LatexCommand url
target "http://hg.icculus.org/jcspray/referencer/file/tip/plugins/pubmed.py"

\end_inset

.
\end_layout

\end_body
\end_document
